{
  "name": "doorstop",
  "displayName": "Doorstop Requirements",
  "description": "VS Code integration for Doorstop requirements management system.",
  "publisher": "SimonWalbrun",
  "icon": "media/Icons-marketplace.png",
  "version": "0.1.0",
  "preview": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwalbrun-lab/doorstop-vscode.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.doorstop.yml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Problems",
        "properties": {
          "doorstop.problems": {
            "type": "object",
            "markdownDescription": "Doorstop problem kinds to show in the Problems panel and the document view. Untick a kind to hide it.",
            "properties": {
              "invalid_uid_in_links": {
                "type": "boolean",
                "default": true,
                "description": "invalid UID in links: <UID> — a link entry is not a valid UID."
              },
              "linked_to_unknown_item": {
                "type": "boolean",
                "default": true,
                "description": "linked to unknown item: <UID> — a link points to an item that does not exist."
              },
              "external_reference_not_found": {
                "type": "boolean",
                "default": true,
                "description": "external reference not found: … — the item's ref was not found in the project files."
              },
              "linked_to_non_normative": {
                "type": "boolean",
                "default": true,
                "description": "linked to non-normative item: <UID> — a link points to a non-normative item."
              },
              "suspect_link": {
                "type": "boolean",
                "default": true,
                "description": "suspect link: <UID> — the linked item changed since this link was last reviewed."
              },
              "non_normative_has_links": {
                "type": "boolean",
                "default": true,
                "description": "non-normative, but has links — a non-normative item carries links."
              },
              "no_links_from_child_document": {
                "type": "boolean",
                "default": true,
                "description": "no links from child document: … — no item of a child document links to this item."
              },
              "no_links_to_parent_document": {
                "type": "boolean",
                "default": true,
                "description": "no links to parent document: … — the item does not link to its parent document."
              },
              "no_items": {
                "type": "boolean",
                "default": true,
                "description": "no items — the document contains no items."
              },
              "no_documents": {
                "type": "boolean",
                "default": true,
                "description": "no documents — the tree contains no documents."
              },
              "no_text": {
                "type": "boolean",
                "default": true,
                "description": "no text — the item has no text."
              },
              "unreviewed_changes": {
                "type": "boolean",
                "default": true,
                "description": "unreviewed changes — the item changed since it was last reviewed."
              },
              "duplicate_level": {
                "type": "boolean",
                "default": true,
                "description": "duplicate level: … — several items share the same level."
              },
              "skipped_level": {
                "type": "boolean",
                "default": true,
                "description": "skipped level: … — the document skips a level."
              },
              "needs_initial_review": {
                "type": "boolean",
                "default": true,
                "description": "needs initial review — the item has never been reviewed."
              },
              "prefix_differs_from_document": {
                "type": "boolean",
                "default": true,
                "description": "prefix differs from document (…) — the item's prefix differs from its document's."
              },
              "unexpected_parent_prefix": {
                "type": "boolean",
                "default": true,
                "description": "parent is '…', but linked to: <UID> — a link points outside the parent document."
              },
              "unknown": {
                "type": "boolean",
                "default": true,
                "description": "A Doorstop message the extension could not classify."
              }
            },
            "additionalProperties": false,
            "default": {
              "invalid_uid_in_links": true,
              "linked_to_unknown_item": true,
              "external_reference_not_found": true,
              "linked_to_non_normative": true,
              "suspect_link": true,
              "non_normative_has_links": true,
              "no_links_from_child_document": true,
              "no_links_to_parent_document": true,
              "no_items": true,
              "no_documents": true,
              "no_text": true,
              "unreviewed_changes": true,
              "duplicate_level": true,
              "skipped_level": true,
              "needs_initial_review": true,
              "prefix_differs_from_document": true,
              "unexpected_parent_prefix": true,
              "unknown": true
            }
          }
        }
      },
      {
        "title": "New Document",
        "properties": {
          "doorstop.newDocument.itemFormat": {
            "type": "string",
            "enum": [
              "yaml",
              "markdown"
            ],
            "enumItemLabels": [
              "YAML",
              "Markdown"
            ],
            "default": "yaml",
            "markdownDescription": "File format of the items of documents created with **Create Document**. Applies only to documents created afterwards."
          },
          "doorstop.newDocument.separator": {
            "type": "string",
            "enum": [
              "",
              "-",
              ".",
              "_"
            ],
            "enumItemLabels": [
              "None",
              "- (hyphen)",
              ". (dot)",
              "_ (underscore)"
            ],
            "default": "",
            "markdownDescription": "Separator between prefix and number in item UIDs (e.g. `REQ-001`) of documents created with **Create Document**. Applies only to documents created afterwards."
          },
          "doorstop.newDocument.digits": {
            "type": "integer",
            "minimum": 1,
            "maximum": 9,
            "default": 3,
            "markdownDescription": "Number of digits in item UIDs of documents created with **Create Document**. Applies only to documents created afterwards."
          }
        }
      },
      {
        "title": "Publish",
        "properties": {
          "doorstop.publish.template": {
            "type": "string",
            "default": "",
            "markdownDescription": "Template used for HTML and LaTeX publishing. Must name a template in the document's `template` folder. Empty = Doorstop's built-in template."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doorstop",
          "title": "Doorstop",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "doorstop": [
        {
          "id": "doorstop.treeView",
          "name": "Explorer",
          "icon": "media/icon-activity-bar.svg"
        },
        {
          "id": "doorstop.commandsView",
          "name": "Commands",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "commands": [
    {
      "command": "doorstop.showDiagram",
      "title": "Doorstop: Open Traceability Graph",
      "icon": "$(graph)"
    },
    {
      "command": "doorstop.newDiagram",
      "title": "Doorstop: New Traceability Graph",
      "icon": "$(new-file)"
    },
    {
      "command": "doorstop.recheckProblems",
      "title": "Doorstop: Re-check Problems",
      "icon": "$(checklist)"
    },
    {
      "command": "doorstop.restartServer",
      "title": "Doorstop: Restart Server",
      "icon": "$(refresh)"
    },
    {
      "command": "doorstop.deriveRequirement",
      "title": "Doorstop: Derive Requirement",
      "icon": "$(add)"
    },
    {
      "command": "doorstop.doReview",
      "title": "Doorstop: Do Review",
      "icon": "$(verified)"
    },
    {
      "command": "doorstop.clearAllSuspicions",
      "title": "Doorstop: Clear All Suspicions",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.clearSuspicion",
      "title": "Doorstop: Clear the Suspicion",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.createDoc",
      "title": "Doorstop: Create Document",
      "icon": "$(file-directory-create)"
    },
    {
      "command": "doorstop.refresh",
      "title": "Doorstop: Refresh",
      "icon": "$(refresh)"
    },
    {
      "command": "doorstop.add",
      "title": "Doorstop: Add Item",
      "icon": "$(file-add)"
    },
    {
      "command": "doorstop.review",
      "title": "Doorstop: Review",
      "icon": "$(unverified)"
    },
    {
      "command": "doorstop.clear",
      "title": "Doorstop: Clear Suspect",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.link",
      "title": "Doorstop: Link Items",
      "icon": "$(link)"
    },
    {
      "command": "doorstop.showCallHierarchy",
      "title": "Doorstop: Show Call Hierarchy",
      "icon": "$(type-hierarchy)"
    },
    {
      "command": "doorstop.reorder",
      "title": "Doorstop: Reorder Document",
      "icon": "$(list-ordered)"
    },
    {
      "command": "doorstop.import",
      "title": "Doorstop: Import",
      "icon": "$(folder-opened)"
    },
    {
      "command": "doorstop.export",
      "title": "Doorstop: Export",
      "icon": "$(save)"
    },
    {
      "command": "doorstop.publish",
      "title": "Doorstop: Publish",
      "icon": "$(rocket)"
    },
    {
      "command": "doorstop.addToDiagram",
      "title": "Doorstop: Add to Diagram",
      "icon": "$(graph)"
    },
    {
      "command": "doorstop.toggleAutoReveal",
      "title": "Doorstop: Disable Auto-Reveal",
      "icon": "$(sync)"
    },
    {
      "command": "doorstop.enableAutoReveal",
      "title": "Doorstop: Enable Auto-Reveal",
      "icon": "$(sync-ignored)"
    },
    {
      "command": "doorstop.openDocumentView",
      "title": "Doorstop: Open Document View",
      "icon": "$(book)"
    },
    {
      "command": "doorstop.openAsDocument",
      "title": "Open as document",
      "icon": "$(book)"
    },
    {
      "command": "doorstop.insertItemHere",
      "title": "Doorstop: Insert Item Here"
    },
    {
      "command": "doorstop.documentView.newItemBelow",
      "title": "+ New item below"
    },
    {
      "command": "doorstop.documentView.cancelPlaceholder",
      "title": "Cancel"
    },
    {
      "command": "doorstop.documentView.restoreBlock",
      "title": "Restore block structure"
    }
  ],
  "colors": [
    {
      "id": "doorstop.documentView.altBlockBackground",
      "description": "Background tint of every second item block in a Doorstop document view.",
      "defaults": {
        "dark": "#ffffff0a",
        "light": "#0000000a",
        "highContrast": "#ffffff1f",
        "highContrastLight": "#0000001f"
      }
    }
  ],
  "customEditors": [
    {
      "viewType": "doorstop.diagram",
      "displayName": "Doorstop Diagram",
      "selector": [
        {
          "filenamePattern": "*.doorstop.json"
        }
      ],
      "priority": "default"
    }
  ],
  "menus": {
    "view/title": [
      {
        "command": "doorstop.createDoc",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.refresh",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.showDiagram",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.newDiagram",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.toggleAutoReveal",
        "when": "view == doorstop.treeView && doorstop.autoRevealEnabled",
        "group": "navigation"
      },
      {
        "command": "doorstop.enableAutoReveal",
        "when": "view == doorstop.treeView && !doorstop.autoRevealEnabled",
        "group": "navigation"
      }
    ],
    "view/item/context": [
      {
        "command": "doorstop.add",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "inline@1"
      },
      {
        "command": "doorstop.openAsDocument",
        "when": "view == doorstop.treeView && viewItem == doorstop.root",
        "group": "inline@2"
      },
      {
        "command": "doorstop.showCallHierarchy",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "inline@3"
      },
      {
        "command": "doorstop.link",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "inline@4"
      },
      {
        "command": "doorstop.addToDiagram",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "7_diagram@1"
      },
      {
        "command": "doorstop.openAsDocument",
        "when": "view == doorstop.treeView && viewItem == doorstop.root",
        "group": "1_requirement@0"
      },
      {
        "command": "doorstop.add",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "1_requirement@1"
      },
      {
        "command": "doorstop.deriveRequirement",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@2"
      },
      {
        "command": "doorstop.review",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "1_requirement@3"
      },
      {
        "command": "doorstop.clear",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@4"
      },
      {
        "command": "doorstop.link",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@5"
      }
    ],
    "commandPalette": [
      {
        "command": "doorstop.openAsDocument",
        "when": "false"
      },
      {
        "command": "doorstop.documentView.newItemBelow",
        "when": "false"
      },
      {
        "command": "doorstop.documentView.cancelPlaceholder",
        "when": "false"
      },
      {
        "command": "doorstop.documentView.restoreBlock",
        "when": "false"
      },
      {
        "command": "doorstop.insertItemHere",
        "when": "resourceScheme == doorstop-document"
      }
    ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}