{
  "name": "doorstop",
  "displayName": "Doorstop Requirements",
  "description": "VS Code integration for Doorstop requirements management system.",
  "publisher": "SimonWalbrun",
  "icon": "media/Icons-marketplace.png",
  "version": "0.0.4",
  "preview": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwalbrun-lab/doorstop-vscode.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.doorstop.yml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "doorstop",
          "title": "Doorstop",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "doorstop": [
        {
          "id": "doorstop.treeView",
          "name": "Explorer",
          "icon": "media/icon-activity-bar.svg"
        },
        {
          "id": "doorstop.commandsView",
          "name": "Commands",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "commands": [
    {
      "command": "doorstop.showDiagram",
      "title": "Doorstop: Open Traceability Graph",
      "icon": "$(graph)"
    },
    {
      "command": "doorstop.newDiagram",
      "title": "Doorstop: New Traceability Graph",
      "icon": "$(new-file)"
    },
    {
      "command": "doorstop.recheckProblems",
      "title": "Doorstop: Re-check Problems",
      "icon": "$(checklist)"
    },
    {
      "command": "doorstop.restartServer",
      "title": "Doorstop: Restart Server",
      "icon": "$(refresh)"
    },
    {
      "command": "doorstop.deriveRequirement",
      "title": "Doorstop: Derive Requirement",
      "icon": "$(add)"
    },
    {
      "command": "doorstop.doReview",
      "title": "Doorstop: Do Review",
      "icon": "$(verified)"
    },
    {
      "command": "doorstop.clearAllSuspicions",
      "title": "Doorstop: Clear All Suspicions",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.clearSuspicion",
      "title": "Doorstop: Clear the Suspicion",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.createDoc",
      "title": "Doorstop: Create Document",
      "icon": "$(file-directory-create)"
    },
    {
      "command": "doorstop.refresh",
      "title": "Doorstop: Refresh",
      "icon": "$(refresh)"
    },
    {
      "command": "doorstop.add",
      "title": "Doorstop: Add Item",
      "icon": "$(file-add)"
    },
    {
      "command": "doorstop.review",
      "title": "Doorstop: Review",
      "icon": "$(unverified)"
    },
    {
      "command": "doorstop.clear",
      "title": "Doorstop: Clear Suspect",
      "icon": "$(call-incoming)"
    },
    {
      "command": "doorstop.link",
      "title": "Doorstop: Link Items",
      "icon": "$(link)"
    },
    {
      "command": "doorstop.reorder",
      "title": "Doorstop: Reorder Document",
      "icon": "$(list-ordered)"
    },
    {
      "command": "doorstop.import",
      "title": "Doorstop: Import",
      "icon": "$(folder-opened)"
    },
    {
      "command": "doorstop.export",
      "title": "Doorstop: Export",
      "icon": "$(save)"
    },
    {
      "command": "doorstop.publish",
      "title": "Doorstop: Publish",
      "icon": "$(rocket)"
    },
    {
      "command": "doorstop.addToDiagram",
      "title": "Doorstop: Add to Diagram",
      "icon": "$(graph)"
    },
    {
      "command": "doorstop.toggleAutoReveal",
      "title": "Doorstop: Disable Auto-Reveal",
      "icon": "$(sync)"
    },
    {
      "command": "doorstop.enableAutoReveal",
      "title": "Doorstop: Enable Auto-Reveal",
      "icon": "$(sync-ignored)"
    }
  ],
  "customEditors": [
    {
      "viewType": "doorstop.diagram",
      "displayName": "Doorstop Diagram",
      "selector": [
        {
          "filenamePattern": "*.doorstop.json"
        }
      ],
      "priority": "default"
    }
  ],
  "menus": {
    "view/title": [
      {
        "command": "doorstop.createDoc",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.refresh",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.showDiagram",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.newDiagram",
        "when": "view == doorstop.treeView",
        "group": "navigation"
      },
      {
        "command": "doorstop.toggleAutoReveal",
        "when": "view == doorstop.treeView && doorstop.autoRevealEnabled",
        "group": "navigation"
      },
      {
        "command": "doorstop.enableAutoReveal",
        "when": "view == doorstop.treeView && !doorstop.autoRevealEnabled",
        "group": "navigation"
      }
    ],
    "view/item/context": [
      {
        "command": "doorstop.add",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "inline@1"
      },
      {
        "command": "doorstop.review",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "inline@2"
      },
      {
        "command": "doorstop.clear",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "inline@3"
      },
      {
        "command": "doorstop.link",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "inline@4"
      },
      {
        "command": "doorstop.addToDiagram",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "7_diagram@1"
      },
      {
        "command": "doorstop.add",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "1_requirement@1"
      },
      {
        "command": "doorstop.deriveRequirement",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@2"
      },
      {
        "command": "doorstop.review",
        "when": "view == doorstop.treeView && (viewItem == doorstop.root || viewItem == doorstop.item)",
        "group": "1_requirement@3"
      },
      {
        "command": "doorstop.clear",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@4"
      },
      {
        "command": "doorstop.link",
        "when": "view == doorstop.treeView && viewItem == doorstop.item",
        "group": "1_requirement@5"
      }
    ]
  }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}